# TKS_Backend

./: TKS.http  TKS.sln  WeatherForecast.cs
Services/: Services.csproj
Services/DTOs/Encryption/: EncryptionHelper.cs  EncryptionKeyUpdated.cs
Services/DTOs/Maintenance/: EmployeeMasterFileDTO.cs
Services/DTOs/User/: LoginDTO.cs  UserDTO.cs
Services/Extensions/: ConverterHelper.cs  FormatHelper.cs
Services/Interfaces/Authentication/: IAuthService.cs
Services/Interfaces/Encryption/: IEncryptionService.cs
Services/Interfaces/Import/: IDeviceTypeService.cs  IImportAdjustmentService.cs  IImportDeviceCodeService.cs  IImportEmployeeMasterfileService.cs  IImportLeaveApplicationService.cs  IImportLogsFromDeviceService.cs  IImportOvertimeApplicationService.cs  IImportWorkshiftRestdayService.cs  IImportWorkshiftVariableService.cs
Services/Interfaces/LeaveTypes/: ILeaveTypesService.cs
Services/Interfaces/Maintenence/: IEmployeeMasterFileService.cs
Services/Interfaces/User/: IUserService.cs
Services/Interfaces/Utilities/: IUpdateStatusService.cs
Services/Services/Authentication/: AuthService.cs  EncryptionService.cs
Services/Services/Import/: DeviceTypeService.cs  ImportAdjustmentService.cs  ImportDeviceCodeService.cs  ImportEmployeeMasterfileService.cs  ImportLeaveApplicationService.cs  ImportLogsFromDeviceService.cs  ImportOvertimeApplicationService.cs  ImportWorkShiftRestdayService.cs  ImportWorkshiftVariableService.cs
Services/Services/LeaveTypes/: LeaveTypesService.cs
Services/Services/Maintenance/: EmployeeMasterFileService.cs
Services/Services/User/: UserService.cs
Services/Services/Utiltiies/: UpdateStatusService.cs
WebbApp/: Program.cs  WeatherForecast.cs  WebbApp.csproj  WebbApp.http  appsettings.json
WebbApp/Api/: DownloadController.cs  WeatherForecastController.cs
WebbApp/Api/Import/: DeviceTypeController.cs  ImportAdjustmentController.cs  ImportDeviceCodeController.cs  ImportEmployeeMasterfileController.cs  ImportLeaveApplicationController.cs  ImportLogsFromDeviceController.cs  ImportOvertimeApplicationController.cs  ImportWorksheetController.cs  ImportWorkshiftRestdayController.cs  ImportWorkshiftVariableController.cs
WebbApp/Api/LeaveTypes/: LeaveTypesController.cs
WebbApp/Api/LogIn/: UserLoginController.cs
WebbApp/Api/Maintenance/: EmployeeMasterFileController.cs
WebbApp/Api/User/: UserController.cs
WebbApp/Api/Utilities/: UpdateStatusController.cs
WebbApp/Files/Templates/: ImportAdjustment_Template.xlsx  ImportDeviceCode_Template.xlsx  ImportLeaveApp_Template.xlsx  ImportOTApp_Template.xlsx  ImportTKSMasterFile_Template.xlsx  ImportWorkShift_Template_Variable.xlsx  ImportWorkshiftWithRestDay_Template.xlsx
WebbApp/Properties/: launchSettings.json
(+299 files in other folders)
